{
  "weights": {
    "ev_score": 0.30,
    "liquidity": 0.20,
    "iv_advantage": 0.15,
    "pop": 0.15,
    "spread": 0.10,
    "delta_quality": 0.10
  },
  "vix_regimes": {
    "low": {
      "threshold": 15,
      "weights": {
        "ev_score": 0.30,
        "liquidity": 0.20,
        "iv_advantage": 0.10,
        "pop": 0.15,
        "spread": 0.20,
        "delta_quality": 0.05
      }
    },
    "normal": {
      "threshold_min": 15,
      "threshold_max": 25,
      "weights": {
        "ev_score": 0.30,
        "liquidity": 0.20,
        "iv_advantage": 0.15,
        "pop": 0.15,
        "spread": 0.10,
        "delta_quality": 0.10
      }
    },
    "high": {
      "threshold": 25,
      "weights": {
        "ev_score": 0.25,
        "liquidity": 0.20,
        "iv_advantage": 0.30,
        "pop": 0.15,
        "spread": 0.05,
        "delta_quality": 0.05
      }
    }
  },
  "filters": {
    "min_volume": 50,
    "min_open_interest": 10,
    "max_bid_ask_spread_pct": 0.40,
    "min_days_to_expiration": 7,
    "max_days_to_expiration": 45,
    "min_days_to_expiration_iron": 30,
    "max_days_to_expiration_iron": 60,
    "delta_min": 0.15,
    "delta_max": 0.35,
    "min_iv_percentile": 20
  },
  "moneyness_band": 0.15,
  "max_expirations": 4,
  "default_budget": 750,
  "target_delta": 0.40,
  "spread_score_cap": 0.25,
  "earnings_buffer_days": 5,
  "iv_rank_weight_threshold": 0.5,
  "iv_rank_low_threshold": 0.2,
  "monte_carlo_simulations": 10000,
  "premium_selling_weights": {
    "pop": 0.30,
    "return_on_risk": 0.25,
    "iv_rank": 0.15,
    "liquidity": 0.10,
    "theta": 0.10,
    "ev": 0.05,
    "trader_pref": 0.05,
    "em_realism": 0.0,
    "rr": 0.0,
    "momentum": 0.0,
    "catalyst": 0.0
  }
}